name=IntarIR
version=0.1
author=Shawn Hymel
maintainer=Shawn Hymel
sentence=Library for controlling the IR transmitter and receiver for laser tag.
paragraph=Library for controlling the IR transmitter and receiver for laser tag.
url=https://github.com/ShawnHymel
architectures=*