name=Intar
version=0.1
author=Shawn Hymel
maintainer=Shawn Hymel
sentence=Library for controlling various functions for laser tag.
paragraph=Library for controlling various functions for laser tag.
url=https://github.com/ShawnHymel/Intar
architectures=*